# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=$
BOT_TOKEN=NzgxMDcxNDg3NzcwOTUxNzAw.X74Tgg.xp0tj6AI2uBrO0if6Fa0ow2wqAI
YTAPI_KEY=AIzaSyCbCZuEhnC7i8mlCqU1GvB49eLSoD9Sobk
PROJECT_DOMAIN=ryon.


# note: .env is a shell file so there can't be spaces around =
